<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cadastroDev.js" defer></script>
    <title>Cadastro de Devs</title>
</head>
<header>
    <h1>Cadastro de Devs</h1>
</header>
<body>
<form id="devForm">
    <label for="fullname">Nome Completo:</label>
    <br>
    <input type="text" name="fullname" id="fullname">
    <br><br>
    <button type="button" id="addTech">Adicionar Tecnologia</button>
    <ul id="stacksInput"></ul>
</form>
</body>
</html>